name=UnaMKR
version=1.0.4
author=UnaBiz
maintainer=UnaBiz <support@unabiz.com>
sentence=Library for UnaMKR Sigfox and Bluetooth development kit.
paragraph=Arduino library for use with the UnaMKR. Support Arduino MKRZero.
category=Communication
url=https://github.com/UnaBiz/unamkr
architectures=*
